html, body, #root, .App
	height: 100%
body
	background: url("./cat-bg.jpg")
	background-size: cover
.header
	text-align: center
	font-weight: bold
	color: rgba(#F5F2F6, 0.5)
	padding: 10px
	background-color: rgba(#57565F, 0.5)
	border-bottom: rgba(#57565F, 0.7)
	margin-bottom: 15px
.columns
	display: flex
	padding: 0 15px
	height: 100%
	.column
		display: inline-block
		flex-grow: 0
		width: 25%
		padding: 0 5px 
		.column__name
			border-radius: 5px 5px 0 0
		&:hover .add-task
			background-color: rgba(#DDD9E6, 0.4)
			color: white
		.add-task
			font-size: 11px
			padding: 5px 0
			width: 100%
			text-align: center
			cursor: pointer
			color: transparent
			border-radius: 0 0 5px 5px
			&:hover
				background-color: rgba(#DDD9E6, 0.8)
		&__name
			padding: 5px 10px
			background-color: rgba(#232226, 0.5)
			font-size: 12px
			border-bottom: 2px solid rgba(#232226, 0.7)
			color: #F5F2F6
			text-align: center
		&__body
			// min-height: 69px
			border-radius: 0 0 5px 5px
			position: relative
			&--dragging
				opacity: 0.7
				&::after
					content: "👆"
					padding-top: 5px
					left: 0
					right: 0
					position: absolute
					text-align: center
					opacity: 0.5
					color: #87FDB1
			.tasks
				.task
					background-color: rgba(#FFFFFF, 0.93)
					padding: 13px 0
					position: relative
					border-top: 2px solid white
					border-bottom: 2px solid #EAE3F6
					&:hover
						background-color: rgba(#FFFFFF, 0.98)
					&:hover
						.task__remove, .arrow-left, .arrow-right, .task__edit
							visibility: unset
					&__name
						display: inline-block
						padding: 0 30px
						cursor: pointer
						position: relative
					@each $direction in left right
						.arrow-#{$direction}
							display: inline-block
							color: #57565F
							cursor: pointer
							position: absolute
							#{$direction}: 0px
							visibility: hidden
							top: 0px
							font-size: 11px
							padding: 16px 10px
							&:hover
								color: #57565F
								background-color: rgba(#232226, 0.05)
					&__remove
						position: absolute
						font-size: 11px
						padding: 16px 10px
						color: red
						right: 25px
						top: 0px
						cursor: pointer
						visibility: hidden
						&:hover
							background-color: rgba(#232226, 0.05)
					&__edit
						position: absolute
						font-size: 11px
						padding: 16px 10px
						color: #7C7A89
						right: 55px
						top: 0px
						cursor: pointer
						visibility: hidden
						&:hover
							background-color: rgba(#232226, 0.05)

.footer
	font-size: 10px
	color: white
	text-align: center